PORT=3000

MUSIC_PATH="/home/kubus/h/*"

DATABASE_URL="file:../db.sqlite3?connection_limit=1"
COVER_PATH="./covers"
LYRICS_PATH="./lyrics"
# genius for lyrics, and discogs for album and artist covers
GENIUS_TOKEN=""
DISCOGS_TOKEN=""